<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Nunito Sans Demo</title>

    <link rel="import" href="../nunito-sans.html">

    <style>
      body {
        font-family: 'Nunito Sans', Arial, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>Regular</div>
    <div>
      <strong>Bold</strong>
    </div>
    <div>
      <i>Italic</i>
    </div>
    <div>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consectetur quis dicta, quaerat molestias veniam suscipit
      dolore quam repellat doloremque dolor nam vel sunt ipsum? Reiciendis vero voluptatem culpa tenetur aliquam dolores vel eveniet qui.
      Error, at repellat! Officiis neque vel ratione illum voluptate tenetur atque qui possimus quo asperiores.
    </div>
  </body>
</html>
